{%load static%}
<section style="background-color:  black;">

 <section class="w3l-footer-29-main  ">

      <div class="footer-29 py-5">
        <div class="container py-lg-4">
          <div class="row footer-top-29">
            <div class="footer-list-29 col-lg-4">
              <h6 class="footer-title-29 about">About Us</h6>
              <p class="pr-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                voluptate rem ullam dolore nisi voluptatibus esse quasi.Integer sit amet mattis quam.</p>
              <div class="main-social-footer-29 mt-4">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-4 footer-list-29 footer-2 mt-lg-0 mt-5">

              <ul>
                <h6 class="footer-title-29">Useful Links</h6>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html"> Blog posts</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5">
              <ul>
                <h6 class="footer-title-29">Services</h6>
                <li>
                  <a href="#url">
                    Visa Processing
                  </a>
                </li>
                <li>
                  <a href="#url">
                    Overseas and Recuirement
                  </a>
                </li>
                <li>
                  <a href="#url">
                    Training and Orientation
                  </a>
                </li>
                <li>
                  <a href="#url">
                    Training Management
                  </a>
                </li>

              </ul>


            </div>
            <div class="col-lg-3 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-5">
              <h6 class="footer-title-29">Contact Us</h6>
              <ul>
                <li>
                  <p><span class="fa fa-map-marker"></span> BnB Manpower Agency, #49436 block, #888 Honey rd
                    Newyork</p>
                </li>
                <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
                <li><a href="mailto:Agricfarm@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                    info@bnbmanpoweragency.com</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>


    <section class="w3l-footer-29-main w3l-copyright badge-light pt-4">
      <div class="container">
        <div class="bottom-copies">
          <p class="copy-footer-29 text-center">© 2020 BnbManpower. All rights reserved. Design by <a
              href="https://w3layouts.com/" target="_blank">
              BnB Manpower</a></p>
        </div>
      </div>
    </div>
    </section>
</section>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
  crossorigin="anonymous"></script>