{%load static%}
<section>
	<div class="top">
		<div>
			<p class="lic">
				Lic.No.1253/074/075
			</p></div>
			<div>

			<a class="email">info@bnbmanpoweragency.com</a>

			<a href="#" class="phone"> +977-0145412,01465656</a>
		</div>
	</div>
	<hr>

<div class="d-flex">
	<div class="logo_div">
		<div>
		<img class="img-fluid logos" src="{%static 'images/logo.png'%}" alt="">
		</div>
    </div>

<nav class="navbar navbar-expand-lg navbar-light bg-white nav">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item space ">
        <a class="nav-link " href="/">Home</a>
      </li>
      <li class="nav-item space">
        <a class="nav-link" href="/about">About us </a>
      </li>

       <li class="nav-item space">
        <a class="nav-link" href="/jobs">Jobs</a>
      </li>

       <li class="nav-item space">
        <a class="nav-link" href="/gallery">Gallery</a>
      </li>

       <li class="nav-item space">
        <a class="nav-link" href="/contact">Contact</a>
      </li>


      <li class="nav-item dropdown space">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Procedure
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Required Documents</a>

          <a class="dropdown-item" href="visa_p.html">Visa Processing</a>

          <a class="dropdown-item" href="visa_step.html">Visa Processing Step</a>
        </div>
      </li>

    </ul>

{% if user.is_authenticated %}
    <ul class="  navbar-nav ml-auto">




        <li class="nav-item">
            <a class="btn btn-danger btn-sm mx-2 d-flex mr-auto" href="/logout">Logout</a>
        </li>


         <li class="nav-item">
            <a class="btn btn-warning btn-sm mx-2" href="/power/password_change">Change Password</a>
        </li>
         </ul>
        <ul class="  navbar-nav ml-auto">


        <li class="nav-item">
            <img src="/{{request.user.profile.profile_pic}}" width="50" class="img-responsive rounded-circle ml-1">
        </li>

            <a href="/profile">
        <li class="nav-item">
            <div class="ml-3 mt-1"> {{request.user.profile.firstname}}</div>
        </li></a>
    </ul>

        {% else %}
  <ul class="  navbar-nav ml-auto">
    <li class="nav-item">
        <a class="btn btn-primary btn-sm mx-2" href="/login">Login</a>
    </li>
    <li class="nav-item">
        <a class="btn btn-warning btn-sm mx-2" href="/register">Register</a>
    </li>
  </ul>



      {% endif %}

  </div>
</nav>

</div>

</section>