{%load static%}
<section>
	<div class="top">
		<div>
			<p class="lic">
				Lic.No.1253/074/075
			</p></div>
			<div>

			<a class="email">info@bnbmanpoweragency.com</a>

			<a href="#" class="phone"> +977-0145412,01465656</a>
		</div>
	</div>
	<hr>


	<div class="logo_div">
		<div>
		<img class="img-fluid logos" src="{%static 'images/logo.png'%}" alt="">
		</div>



	<nav class="navbar navbar-expand-lg navbar-light bg-white nav">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item space ">
        <a class="nav-link " href="/">Home</a>
      </li>
      <li class="nav-item space">
        <a class="nav-link" href="/about">About us </a>
      </li>

       <li class="nav-item space">
        <a class="nav-link" href="/jobs">Jobs</a>
      </li>

       <li class="nav-item space">
        <a class="nav-link" href="/gallery">Registred User</a>
      </li>


    </ul>

	  </div>
	</nav>

	</div>
</section>