{% extends 'layout.html' %}

{%load static%}

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link href="home.css" rel="stylesheet" type="text/css" />

  {% block title %}
  <title>About us</title>

    {% endblock%}
  {% block content %}

</head>


<section  style="background-color:  #dbe9f4;">

<div>
  <h1 class="text-center">
    Company Details
  </h1>
  <p class="col-md-8 offset-md-2">

    The Global Recruitment Agency Pvt.Ltd. One of the reputed and leading manpower agencies in Nepal. Our company Established in 2007 under the Company Act 2053 B.S.(1996 A.D.) of Nepal Government Registration No. 163840/074/075 and Department of Foreign Employment. Government of Nepal with and License No.1253/074/075 And Under Nepal Association of Foreign Employment Agencies (NAFEA) member ID no.1201. It was established by the leading experts in the ﬁeld of recruitment service. Since the establishment, the company has gained vast experience in the ﬁeld of recruitment which has enabled it to be one of the reputed companies in the country. Within the short period of time company has owned remarkable achievement and has ensured the total satisfaction of many renewed companies and organization inside the country and overseas. The Global Recruitment Agency Pvt.Ltd. is Nepali manpower agency and This manpower won award by Nepal Government for Best recruitment Service in Nepal and got listed in Nepal's top 10 manpower. The Global Recruitment Agency Pvt.Ltd has dispatched thousands of professional (skilled, semi-skilled and unskilled) from Nepal to Qatar, U.A.E. (United Arab Emirates), Saudi Arabia, Kuwait, Oman, Bahrain, Malaysia, East Asia, Cyprus & Romania etc... Its highly qualiﬁed professional makes our clients get maximum output at minimum cost and eﬀort. Our clients can rely on us. We have never failed them in the past and will make it equally easy for them in future. We complete in the employment service industry by oﬀering a complete range of recruitment service.Thank You.
  </p>

</div>




</section>

<section class="col-md-6 offset-md-3">

  <img class="bd-placeholder-img bd-placeholder-img-lg"width="500" height="500" class="img-fluid"  src="{% static 'images/about.jpg'%}" alt="">
  <img  class="bd-placeholder-img bd-placeholder-img-lg"width="500" height="500" class="img-fluid"src="{% static 'images/about1.jpg'%}" alt="">



  </section>




{%endblock%}