{% extends 'layout.html' %}
{% load bootstrap %}
{% block title %}
<title>Change Password</title>
{% endblock%}
{% block content %}
<style>
.help-block{
color:red;
font-weight:bold;
}
.errorlist{
color:red;
font-weight:bold;
}
</style>
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <h1 class="text-center">Change Password</h1>
            <div class="card py-2 px-2">
                <form class="form" action="" method="POST">
                    {% csrf_token %}
                    {{ form | bootstrap_horizontal }}
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder = 'Enter old password';
    form_fields[2].placeholder = 'Enter new password';
    form_fields[3].placeholder = 'Enter new password again';

    for (var field in form_fields){
    form_fields[field].className += ' my-2'
    }
</script>
{% endblock %}