{% extends 'layout.html' %}

{%load static%}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link href="home.css" rel="stylesheet" type="text/css" />

    {% block title %}
  <title>Contacts</title>
    {% endblock%}
  {% block content %}
</head>




<div style="background-color:  #D18F81;" class="py-5 mb-5">
  <div >

   <h1 class="text-center">
    Contact here
  </h1>
</div>


</div>


<section class="row featurette d-flex justify-content-center ">

  <div>
    <img src="{% static 'images/girl.png'%}" class="" alt="girl">
  </div>

  <div>

    <h3 class="m-5">If you are a recuiter please give us a call</h3>
    <a href="#" class="m-5"> +977-0145412,01465656</a>
    <a class="">info@bnbmanpoweragency.com</a>
  </div>


</section>




<section class="d-flex mt-5">

  <div class="container col-md-6 offset-md-1">

    <h5>Your Message</h5>

    <form>

    <div class="form-group ">


    <div  class="form-group">

    <label >Name</label>
    <input type="text" class="form-control" placeholder="Please Enter your Name">
     </div>



    <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    </div>

    <div class="form-group">
    <label for="exampleFormControlTextarea1">Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>


    </div>

     <button type="submit" class="btn btn-primary ml-4">Send</button>


    </div>

  </div>



</form>


  <div class="col-md-4">
      <h2>Bnb Mnpower Agency</h2>
      <div class="d-flex">
      <h4>Address:</h4>
        <p class="mt-1 ml-2">Anamnagar-32,Ghatekulo</p>
      </div>

      <div class="d-flex">

        <h4>Phone(Office):</h4>
        <p class="mt-1 ml-2">+977-01546665,0164445</p>

      </div>


      <div class="d-flex">

        <h4>Email:</h4>
        <p class="mt-1 ml-2">info@bnbmanpoweragency.com</p>

      </div>
      <p class="mt-1 ml-5">gulfservicenepal@yahoo.com</p>

  </div>


</section>

{%endblock%}