{% extends 'layout.html' %}

{%load static%}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link href="home.css" rel="stylesheet" type="text/css" />

    {% block title %}
  <title>gallery</title>
 {% endblock%}
  {% block content %}
</head>



<div style="background-color:  #00ccff;" class="py-5 mb-5">
  <div >

   <h1 class="text-center">
    Some of Our Memorable Glimpes
  </h1>
</div>


</div>

<section style="background-color:  #dbe9f4;">


  <div class=" ">

  <img class="bd-placeholder-img bd-placeholder-img-lg m-3"width="300" height="300" class="img-fluid"  src="{% static 'images/facebook.jpg'%}" alt="">
  <img  class="bd-placeholder-img bd-placeholder-img-lg  m-3"width="300" height="300" class="img-fluid"src="{% static 'images/a2.jpg'%}" alt="">
  <img class="bd-placeholder-img bd-placeholder-img-lg  m-3"width="300" height="300" class="img-fluid"  src="{% static 'images/a3.jpg'%}" alt="">
  <img  class="bd-placeholder-img bd-placeholder-img-lg  m-3"width="300" height="300" class="img-fluid"src="{% static 'images/facebook.jpg'%}" alt="">
  <img class="bd-placeholder-img bd-placeholder-img-lg m-3"width="300" height="300" class="img-fluid"  src="{% static 'images/a2.jpg'%}" alt="">
  <img  class="bd-placeholder-img bd-placeholder-img-lg m-3"width="300" height="300" class="img-fluid"src="{% static 'images/a2.jpg'%}" alt="">
  <img class="bd-placeholder-img bd-placeholder-img-lg m-3"width="300" height="300" class="img-fluid"  src="{% static 'images/a3.jpg'%}" alt="">
  <img  class="bd-placeholder-img bd-placeholder-img-lg m-3"width="300" height="300" class="img-fluid"src="{% static 'images/facebook.jpg'%}" alt="">

  </div>






</section>

{% endblock%}



