

{% extends 'layout.html' %}
{%load static%}



<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel = "stylesheet" href="{% static 'css/home.css'%}">

  {% block title %}
  <title>Home</title>
  {% endblock%}
  {% block content %}

<section>

	<div>


		<div class="col-md-12">
          <img class="carousel"   src="{% static 'images/building.jpg'%}" >

          <div class="carousel-caption d-none d-md-block m-b-2 image_caption">
            <h2>Gulf,Malasia and Europe expert manpower agency.We can provide best employment from Nepal.</h2>
          </div>
    </div>




	</div>






</section>

<hr>

<section>
	<div>

		<h1 class="middle_heading">
			BnB Manpower Agency Pvt.Ltd
		</h1>

		<p class=" col-md-10 offset-md-1">

			 BnB Manpower Agency Pvt.Ltd. One of the reputed and leading manpower agencies in Nepal. Our company Established in 2007 under the Company Act 2053 B.S.(1996 A.D.) of Nepal Government Registration No. 163840/074/075 and Department of Foreign Employment. Government of Nepali with and License No.1253/074/075
		</p>

	</div>
	<hr>



 <div style=" background-color: #dbe9f4; ">
    <div class="container">
      <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-6">

          <h2 class="featurette-heading my-5  "><b style="color: black;">A Message From</b></h2> <span style="color: black; font-size: 35px;" > (Managing Director)</span>
          <p class="lead " style="color:black;">Dear valued clients, It gives me immense pleasure to introduce that The Global Recruitment Agency Pvt.Ltd. is specializing in recruitment & counseling for human resource procedures.Perceiving the growing trend of manpower demand in the Europe, Gulf countries & East Asia proved their loyalty &.</p>



          <button class="btn btn-dark my-2 my-sm-3 badge-success badge-pill" type="submit">View More</button>
        </div>
        <div class="col-md-6">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto my-5" width="500"
            height="500" class="img-fluid" src="{% static 'images/facebook.jpg'%}">

        </div>
      </div>
    </div>
  </div>

<section>
  <div>

  	<h1 style="text-align:center;">
  		What we can Provide
  	</h1>
  </div>


  </section>






</section>




{%endblock%}