{% extends 'layout.html' %}
{%load static%}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link href="home.css" rel="stylesheet" type="text/css" />

    {% block title %}
    <title>Visa processing</title>
    {% endblock%}
  {% block content %}
</head>



<div style="background-color:  #4ECC6D;" class="py-5 mb-5">
  <div >

   <h1 class="text-center">
    Visa processing
  </h1>
</div>


</div>


<hr>


<section class="d-flex mt-5">

  <div class="container col-md-6 offset-md-1">
    <div>
     <h4>POWER OF ATTORNEY</h4>
     <p>
      The principal will furnish us with a power of Attorney duly authorizing it to carry on the supply of Nepalese Manpower, including meeting up all the necessary formalities as regards to passports, visa from respective Embassies, Medical Check-up etc. which are directly connected with the trade. The power of Attorney must be attested by the Nepal Embassy existing in the country of employment and endorsed by its Chamber of Commerce & Industry/ Ministry of Foreign Affairs.</p>
   </div>

   <div>

    <h4>CONSULAR LETTER</h4>
     <p>
     The Principal will issue Letter of Authority in favour of the agent addressed to the Consulate General of the concerned Embassy in Nepal intimating him that we are appointed as their Manpower Recruiting Agent which is fully authorized to deal with all visa matters, submission and delivery, with the said Embassy, mentioning the visa number and the date of issue etc. in the letter.</p>


   </div>


    <div>

    <h4>VISA ADVICE</h4>
     <p>
      The Visa Advice, also duly endorsed and attested as stated above should reach the concerned Embassy, a photocopy of which should simultaneously reach us for its presentation to the concerned Embassy.
      </p>


   </div>


    <div>

    <h4>Contract Paper</h4>
     <p>
    Job Offer Agreement for the candidate provided by the company showing salary and other benefits including food, accommodation, transportation, leave facilities, medical facilities, insurance and air passage etc. Please prepare this letter in company head with complete seal and signature.

   </div>


    <div>

    <h4>DEMAND LETTER</h4>
     <p>
     The Principal will formally issue Demand Letter in favour of our company in which following should clearly be stated: the job categories, number of workers required category-wish, monthly salaries stating name of currency, period of contract and other amenities for workers at site such as Food, Medical Treatment and Accommodation, which in most cases, are provided free of cost or alternatively allowance payable in lieu thereof. This Demand Letter must be duly endorsed by the Ministry of Foreign Affairs by the Embassy of the People’s Republic of Nepal existing in the country of employment.</p>

   </div>







  </div>





  <div class="col-md-4">

    <div>
      <h5>News</h5>
    <div>
      <div>
        <ul>
            <li>
              <a href="#" >

              <p>Recognized Destination</p></a>
            </li>

            <li>
              <a href="#">
                <p>List Of Embassy of Nepal</p></a>
            </li>
            <li>
              <a href="#">
                <p>Interview Procedure</p></a>
            </li>

        </ul>


      </div>


  </div>


</section>


{% endblock%}







