.top{

	display:flex;
	margin-top:15px;

}
.lic{
	margin-left: 150px;
}

.email{
	margin-left:600px;


}
.phone{
	margin-left:20px;
}
.logos{
	height:80px;
	width:250px
	margin-left:50px;
}

.logo_div{
	display:flex;
	margin-left:30px;
}
.nav{
	width:1180px;
	background-color:white;
	font-family: bold;
	font-size:20px;

}
.space{
	margin-left:40px;
}



.carousel{
	height:450px;
	width:100%;
}

.middle_heading{
	margin-left:400px;
}
.image_caption{
	bottom:150px;

}

